[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=false
ShowSizeColumn=true
GeometryX=353
GeometryY=198
GeometryWidth=1220
GeometryHeight=712
;GeometryX=122
;GeometryY=57
;GeometryWidth=852
;GeometryHeight=560
SortColumn=name
SortOrder=ascending
StartupMode=recent
